<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css2/estilos.css">
        <title>Hito</title>
    
    <body>
        <div class="Encabezado">
            <h2>Hito Individual</h2>
        <li><a href="index.html">inicio</a></li>
        <li><a href="tabla.html">Tabla pedidos</a></li>
        <li><a href="factura.html">Factura</a></li>
        <li><a href="clientes.html">Tabla pedidos</a></li>
        <li><a href="1tr.html">1º trimestre</a></li>
        <li><a href="tr.html">Tabla pedidos</a></li>
        </div>

    </body>
    <script>
        function buscarPedido() {
            // Obtener el número de pedido ingresado por el usuario
            var numPedido = document.getElementById("numPedido").value;

            // Crear una instancia de XMLHttpRequest para leer el archivo XML
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Analizar el archivo XML y obtener los pedidos con el número de pedido ingresado
                    var xmlDoc = this.responseXML;
                    var pedidos = xmlDoc.getElementsByTagName("pedido");
                    var resultados = [];
                    for (var i = 0; i < pedidos.length; i++) {
                        var num = pedidos[i].getElementsByTagName("numeropedido")[0].textContent;
                        if (num == numPedido) {
                            resultados.push(pedidos[i]);
                        }
                    }

                    // Mostrar los detalles de los pedidos encontrados en una tabla HTML
                    var tabla = "<table><tr><th>Número de Pedido</th><th>Fecha de Compra</th><th>Factura</th><th>Nombre del Producto</th><th>Referencia</th><th>Precio</th><th>Unidades</th></tr>";
                    for (var j = 0; j < resultados.length; j++) {
                        var num = resultados[j].getElementsByTagName("numeropedido")[0].textContent;
                        var fecha = resultados[j].getElementsByTagName("fechacompra")[0].textContent;
                        var factura = resultados[j].getElementsByTagName("totalfactura")[0].textContent;
                        var nombreProducto = resultados[j].getElementsByTagName("nombreproducto")[0].textContent;
                        var referencia = resultados[j].getElementsByTagName("referencia")[0].textContent;
                        var precio = resultados[j].getElementsByTagName("precio")[0].textContent;
                        var unidades = resultados[j].getElementsByTagName("unidades")[0].textContent;
                        tabla += "<tr><td>" + num + "</td><td>" + fecha + "</td><td>" + factura + "</td><td>" + nombreProducto + "</td><td>" + referencia + "</td><td>" + precio + "</td><td>" + unidades + "</td></tr>";
                    }
                    tabla += "</table>";
                    document.getElementById("resultados").innerHTML = tabla;
                }
            };
            xhttp.open("GET", "hito1.xml", true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <h1>factura</h1>
    <label for="numPedido">Número de Pedido:</label>
    <input type="text" id="numPedido">
    <button onclick="buscarPedido()">Buscar</button>
    <div id="resultados"></div>
</body>

</html>