<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/estilos.css">
    <title>Hito</title>
</head>
<body>

    
    <div class="Encabezado">
        <h2>Hito Individual</h2>
        <li><a href="index.html">inicio</a></li>
        <li><a href="tabla.html">Tabla pedidos</a></li>
        <li><a href="factura.html">Factura</a></li>
        <li><a href="clientes.html">Tabla pedidos</a></li>
        <li><a href="1tr.html">1º trimestre</a></li>
        <li><a href="tr.html">Tabla pedidos</a></li>
        
    </div>
    
</body> 

</html> 