<html lang="ee-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
</head>
<body>
    <h1>PEDIDOS</h1>
    <div class="Encabezado">
        <h2>Hito Individual</h2>
        <li><a href="index.html">inicio</a></li>
        <li><a href="tabla.html">Tabla pedidos</a></li>
        <li><a href="factura.html">Factura</a></li>
        <li><a href="clientes.html">Tabla pedidos</a></li>
        <li><a href="1tr.html">1º trimestre</a></li>
        <li><a href="tr.html">Tabla pedidos</a></li>
       
    </div>
    <style>
     	table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			font-size: 1rem;
			line-height: 1.5;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th, td {
			padding: 0.5rem;
			border: 1px solid #ddd;
		}

		th {
			background-color: purple;
		}

		@media (max-width: 768px) {
			table {
				font-size: 0.8rem;
			}
			th, td {
				padding: 0.25rem;
			}
		}

		@media (max-width: 576px) {
			table {
				font-size: 0.7rem;
			}
		}
    </style>


    <section>


    </section>
    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","hito1.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' >");
            document.write("<tr>");
                document.write("<th>Nº Pedido</th>");
                document.write("<th>Nombre</th>");
                document.write("<th>Apellidos</th>");
                document.write("<th>Teléfono</th>");
                document.write("<th>Calle</th>");
                document.write("<th>Ciudad</th>");
                document.write("<th>Código postal</th>");
                document.write("<th>Provincia</th>");
                document.write("<th>Correo electrónico</th>");
                document.write("<th>Fecha inclusión</th>");
                document.write("<th>Producto</th>");
                document.write("<th>Fecha_compra</th>");
                document.write("<th>Fecha_entrega</th>");
                document.write("<th>Referencia</th>");
                document.write("<th>Precio</th>");
                document.write("<th>Unidades</th>");
                document.write("<th>Total</th>");
                
        var pedidos=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedidos.length;i++)
        {
            nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            apellido=pedidos[i].getElementsByTagName("apellido")[0].childNodes[0].nodeValue
            telefono=pedidos[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
            calle=pedidos[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
            ciudad=pedidos[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
            codigopostal=pedidos[i].getElementsByTagName("codigopostal")[0].childNodes[0].nodeValue
            provincia=pedidos[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue
            correoelectronico=pedidos[i].getElementsByTagName("correoelectronico")[0].childNodes[0].nodeValue
            fechadeinclusion=pedidos[i].getElementsByTagName("fechadeinclusion")[0].childNodes[0].nodeValue
            numeropedido=pedidos[i].getElementsByTagName("numeropedido")[0].childNodes[0].nodeValue
            fechacompra=pedidos[i].getElementsByTagName("fechacompra")[0].childNodes[0].nodeValue
            fechaentrega=pedidos[i].getElementsByTagName("fechaentrega")[0].childNodes[0].nodeValue
            totalfactura=pedidos[i].getElementsByTagName("totalfactura")[0].childNodes[0].nodeValue
            nombreproducto=pedidos[i].getElementsByTagName("nombreproducto")[0].childNodes[0].nodeValue
            referencia=pedidos[i].getElementsByTagName("referencia")[0].childNodes[0].nodeValue
            precio=pedidos[i].getElementsByTagName("precio")[0].childNodes[0].nodeValue
            unidades=pedidos[i].getElementsByTagName("unidades")[0].childNodes[0].nodeValue


           
            document.write("</tr><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(apellido);
            document.write("</td><td>");
            document.write(telefono);
            document.write("</td><td>");
            document.write(calle);
            document.write("</td><td>");
            document.write(ciudad);
            document.write("</td><td>");
            document.write(codigopostal);
            document.write("</td><td>");
            document.write(provincia);
            document.write("</td><td>");
            document.write(correoelectronico);
            document.write("</td><td>");
            document.write(fechadeinclusion);
            document.write("</td><td>");
            document.write(numeropedido);
            document.write("</td><td>");
            document.write(fechacompra);
            document.write("</td><td>");
            document.write(fechaentrega);
            document.write("</td><td>");
            document.write(totalfactura);
            document.write("</td><td>");
            document.write(nombreproducto);
            document.write("</td><td>");
            document.write(referencia);
            document.write("</td><td>");
            document.write(precio);
            document.write("</td><td>");
            document.write(unidades);
            document.write("</td></td>");

           
        }
        document.write("</table>");

    </script>

</body>
</html>